Collecting aiofiles==23.2.1
  Downloading aiofiles-23.2.1-py3-none-any.whl.metadata (9.7 kB)
Collecting aiosqlite==0.19.0
  Downloading aiosqlite-0.19.0-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: fastapi in ./venv/lib/python3.13/site-packages (0.116.1)
Requirement already satisfied: uvicorn in ./venv/lib/python3.13/site-packages (0.35.0)
Requirement already satisfied: starlette<0.48.0,>=0.40.0 in ./venv/lib/python3.13/site-packages (from fastapi) (0.47.2)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in ./venv/lib/python3.13/site-packages (from fastapi) (2.11.7)
Requirement already satisfied: typing-extensions>=4.8.0 in ./venv/lib/python3.13/site-packages (from fastapi) (4.14.1)
Requirement already satisfied: click>=7.0 in ./venv/lib/python3.13/site-packages (from uvicorn) (8.2.1)
Requirement already satisfied: h11>=0.8 in ./venv/lib/python3.13/site-packages (from uvicorn) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.13/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in ./venv/lib/python3.13/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in ./venv/lib/python3.13/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.4.1)
Requirement already satisfied: anyio<5,>=3.6.2 in ./venv/lib/python3.13/site-packages (from starlette<0.48.0,>=0.40.0->fastapi) (4.9.0)
Requirement already satisfied: idna>=2.8 in ./venv/lib/python3.13/site-packages (from anyio<5,>=3.6.2->starlette<0.48.0,>=0.40.0->fastapi) (3.10)
Requirement already satisfied: sniffio>=1.1 in ./venv/lib/python3.13/site-packages (from anyio<5,>=3.6.2->starlette<0.48.0,>=0.40.0->fastapi) (1.3.1)
Downloading aiofiles-23.2.1-py3-none-any.whl (15 kB)
Downloading aiosqlite-0.19.0-py3-none-any.whl (15 kB)
Installing collected packages: aiosqlite, aiofiles
Successfully installed aiofiles-23.2.1 aiosqlite-0.19.0
