# 🚀 AURA Intelligence Phase 3D: Production Dockerfile
FROM python:3.11-slim

# Set production environment
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV ENVIRONMENT=production
ENV PHASE=3D_ACTIVE_MODE

# Create app user for security
RUN groupadd -r aura && useradd -r -g aura aura

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY production_deployment.py .
COPY *.py .

# Create necessary directories
RUN mkdir -p logs data models && \
    chown -R aura:aura /app

# Switch to app user
USER aura

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Production startup command
CMD ["python", "production_deployment.py"]
